
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LocalPibox development stack — versioned per stack tag">
      
      
      
        <link rel="canonical" href="https://lpb-stack.github.io/devstack/0.0.77-lpb/reference/lpb-config/">
      
      
        <link rel="prev" href="../lpb-cli/">
      
      
        <link rel="next" href="../lpb-devstack/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>lpb-config - LocalPibox Stack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lpb-config-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LocalPibox Stack" class="md-header__button md-logo" aria-label="LocalPibox Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LocalPibox Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              lpb-config
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lpb-stack/devstack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpb-stack/devstack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LocalPibox Stack" class="md-nav__button md-logo" aria-label="LocalPibox Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LocalPibox Stack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lpb-stack/devstack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpb-stack/devstack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repo-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/subagent-spawning-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent spawning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI & configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI & configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lpb-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    lpb-config
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb-config
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-repo-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Repo Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-pin-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Align &amp; Pin Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-run-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-Run Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Override
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settingsjson-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings.json Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lpb-memory-config-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        lpb-memory Config Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-config-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Config Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lpb-devstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb-devstack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forking & repointing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stack internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stack internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lpb-memory-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb-memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fork-improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork improvements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thinking-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thinking-benchmark/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#config-repo-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Config Repo Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Settings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#align-pin-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Align &amp; Pin Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#memory-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-run-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        First-Run Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline-override" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline Override
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settingsjson-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Settings.json Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lpb-memory-config-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        lpb-memory Config Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-config-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Config Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lpb-config-reference">lpb-config Reference<a class="headerlink" href="#lpb-config-reference" title="Permanent link">&para;</a></h1>
<p><code>lpb-config</code> is the <strong>config repo manager</strong> for the LocalPibox stack. It
manages the config repo (<code>~/.pi/agent/</code>) that ships inside the devstack
image and lives on the host volume. It is installed in the container as
<code>~/.local/bin/lpb-config</code> (run it via
<code>podman exec -it lpb-stack lpb-config …</code> from the host).</p>
<p>Dev-time stack operations (VERSION bumping, repo tagging, workspace
maintenance, validation, stable releases) live in <strong><code>lpb-devstack</code></strong> —
see <a href="../lpb-devstack/">lpb-devstack reference</a>.</p>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<h3 id="config-repo-management">Config Repo Management<a class="headerlink" href="#config-repo-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lpb-config status</code></td>
<td>Show config repo HEAD, remote, local changes</td>
</tr>
<tr>
<td><code>lpb-config update</code></td>
<td>Fetch + fast-forward config repo (safe: refuses on local changes)</td>
</tr>
<tr>
<td><code>lpb-config reset [--force]</code></td>
<td>Re-clone config repo, destroy local changes (with confirmation)</td>
</tr>
<tr>
<td><code>lpb-config merge</code></td>
<td>Open git merge flow for advanced users (conflict resolution)</td>
</tr>
</tbody>
</table>
<h3 id="runtime-settings">Runtime Settings<a class="headerlink" href="#runtime-settings" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lpb-config show [--json]</code></td>
<td>All effective runtime settings: provider/model, thinking level, Lemonade server (reachability + model count), MCP servers, extension pins, memory config</td>
</tr>
<tr>
<td><code>lpb-config models</code></td>
<td>List models served by the configured Lemonade server</td>
</tr>
<tr>
<td><code>lpb-config set model &lt;id&gt;</code></td>
<td>Set the default model — validated against the live server's model list</td>
</tr>
<tr>
<td><code>lpb-config set thinking &lt;level&gt;</code></td>
<td>Set the default thinking level (<code>off</code> … <code>max</code>)</td>
</tr>
<tr>
<td><code>lpb-config set base-url &lt;url&gt;</code></td>
<td>Set the Lemonade server URL (API key preserved)</td>
</tr>
<tr>
<td><code>lpb-config set api-key &lt;key&gt;</code></td>
<td>Set the Lemonade API key (server preserved)</td>
</tr>
<tr>
<td><code>lpb-config render [--force]</code></td>
<td>Regenerate runtime config from the repo templates (<code>--force</code> merges: user-added keys survive, template pins win in settings.json)</td>
</tr>
</tbody>
</table>
<h3 id="align-pin-sync">Align &amp; Pin Sync<a class="headerlink" href="#align-pin-sync" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lpb-config align</code></td>
<td>Update extension pins in settings.json to latest GitHub tags</td>
</tr>
<tr>
<td><code>lpb-config sync-pins</code></td>
<td>Sync extension pins to the pipeline's stack VERSION (<code>--tag main</code> for the stable version)</td>
</tr>
</tbody>
</table>
<h3 id="memory-management">Memory Management<a class="headerlink" href="#memory-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lpb-config memory show</code></td>
<td>Display current lpb-memory configuration</td>
</tr>
<tr>
<td><code>lpb-config memory setup</code></td>
<td>Interactive wizard to configure lpb-memory</td>
</tr>
</tbody>
</table>
<h3 id="first-run-setup">First-Run Setup<a class="headerlink" href="#first-run-setup" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lpb-config setup</code></td>
<td>The <strong>same wizard</strong> as <code>lpb setup</code> on the host: config repo, lemonade provider (auth.json), default model (settings.json), MCP servers (mcp.json), lpb-memory config. Every step is validated live (HTTP probes); failures loop with the error visible. Re-run any time to correct a bad configuration — current values are pre-filled. <code>--reconfigure</code> forces a re-run</td>
</tr>
<tr>
<td><code>lpb-config setup --non-interactive</code></td>
<td>Same, no prompts — <code>LEMONADE_BASE_URL</code> / <code>LEMONADE_API_KEY</code> env + defaults. First failure aborts with a precise error and writes nothing. This is the <code>start.sh</code> fallback for boots where the host wizard did not run</td>
</tr>
<tr>
<td><code>lpb-config check</code></td>
<td>Validate the installation (read-only checklist: config repo, settings, credentials, live server probe) — the in-container twin of <code>lpb doctor</code></td>
</tr>
</tbody>
</table>
<h3 id="pipeline-override">Pipeline Override<a class="headerlink" href="#pipeline-override" title="Permanent link">&para;</a></h3>
<p><code>sync-pins</code> is the only pipeline-sensitive command: <code>lpb-config --tag main
sync-pins</code> syncs pins to the stable stack version. Without <code>--tag</code>, the
pipeline is detected via <code>detect_pipeline()</code> — <code>LPB_IMAGE_TAG</code> env, then the
devstack <code>VERSION</code> file, then <code>LPB_VERSION</code> — the same resolution
<code>lpb-devstack</code> uses. All other commands operate on the config repo only.</p>
<h2 id="settingsjson-lifecycle">Settings.json Lifecycle<a class="headerlink" href="#settingsjson-lifecycle" title="Permanent link">&para;</a></h2>
<p>Settings.json is <strong>template-driven</strong>, not git-tracked:</p>
<ol>
<li>Config repo ships <code>settings.json.template</code> with <code>__LPB_VERSION__</code> placeholders</li>
<li>Before the first start, the setup wizard (<code>lpb setup</code> on the host, or
   <code>lpb-config setup</code> in a shell) renders <code>settings.json</code> and writes the
   lemonade provider + default model — <code>start.sh</code> re-renders on first boot
   as a fallback (<code>lpb-config render</code>)</li>
<li>Model/provider are configured interactively with live validation — see
   the First-Run Setup section above (no <code>/login</code> needed for lemonade)</li>
<li>Pin sync: <code>lpb-config sync-pins</code> (main pipeline reads
   stable version from devstack <code>origin/main</code>)</li>
<li><code>lpb-devstack validate</code> checks pins match the current stack version</li>
<li>Settings.json persists on the host volume — survives container rebuilds</li>
</ol>
<p>Example pin: <code>git:github.com/lpb-stack/pi-subagents@0.0.N-lpb-dev</code></p>
<h2 id="lpb-memory-config-lifecycle">lpb-memory Config Lifecycle<a class="headerlink" href="#lpb-memory-config-lifecycle" title="Permanent link">&para;</a></h2>
<p>Same template-driven pattern:</p>
<ol>
<li>The setup wizard configures it (mode, transport, background model,
   context limits) — pre-filling the model override with the selected
   default model; <code>start.sh</code> falls back to a plain template copy when the
   wizard did not run</li>
<li>Non-interactive mode uses the template + the default-model override</li>
<li>Tune any time: <code>lpb-config memory setup</code> (same wizard step, standalone)</li>
<li>Review: <code>lpb-config memory show</code></li>
</ol>
<h2 id="mcp-config-lifecycle">MCP Config Lifecycle<a class="headerlink" href="#mcp-config-lifecycle" title="Permanent link">&para;</a></h2>
<p>Same template-driven pattern (<code>mcp.json.template</code> → <code>mcp.json</code>):</p>
<ol>
<li>The setup wizard (step 6, MCP servers) lists every server in <code>mcp.json</code>
   with a description and API-key note, and offers an enable/disable toggle
   per server (Enter keeps the current state) — the pi-mcp-adapter honors
   the explicit <code>"enabled": false</code> flag; non-interactive boots keep the
   template defaults</li>
<li><code>lpb-config render</code> regenerates <code>mcp.json</code> from the template when missing
   (e.g. after <code>lpb-config reset</code>); <code>--force</code> merges (local keys win)</li>
<li>Changes apply on Pi restart (or a new session)</li>
</ol>
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># Check config repo state</span>
lpb-config<span class="w"> </span>status

<span class="c1"># Pull latest config changes (safe fast-forward)</span>
lpb-config<span class="w"> </span>update

<span class="c1"># Discard local config changes (destructive)</span>
lpb-config<span class="w"> </span>reset

<span class="c1"># Resolve a config repo merge conflict</span>
lpb-config<span class="w"> </span>merge

<span class="c1"># Update extension pins to latest GitHub tags</span>
lpb-config<span class="w"> </span>align

<span class="c1"># Check / configure the memory extension</span>
lpb-config<span class="w"> </span>memory<span class="w"> </span>show
lpb-config<span class="w"> </span>memory<span class="w"> </span>setup

<span class="c1"># Run / validate the initial setup</span>
lpb-config<span class="w"> </span>setup
lpb-config<span class="w"> </span>check

<span class="c1"># Show all effective runtime settings</span>
lpb-config<span class="w"> </span>show

<span class="c1"># Switch model / thinking level / server</span>
lpb-config<span class="w"> </span>models
lpb-config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>model<span class="w"> </span>&lt;id&gt;
lpb-config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>thinking<span class="w"> </span>&lt;level&gt;
lpb-config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>base-url<span class="w"> </span>&lt;url&gt;
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>