
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the LocalPibox development stack — versioned per stack tag">
      
      
      
        <link rel="canonical" href="https://lpb-stack.github.io/devstack/0.0.71-lpb/reference/lpb-memory-overview/">
      
      
        <link rel="prev" href="../forking/">
      
      
        <link rel="next" href="../fork-improvements/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>lpb-memory - LocalPibox Stack</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lpb-memory-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LocalPibox Stack" class="md-header__button md-logo" aria-label="LocalPibox Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LocalPibox Stack
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              lpb-memory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/lpb-stack/devstack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpb-stack/devstack
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LocalPibox Stack" class="md-nav__button md-logo" aria-label="LocalPibox Stack" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LocalPibox Stack
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/lpb-stack/devstack" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    lpb-stack/devstack
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repo-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operations/subagent-spawning-pattern/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subagent spawning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    CLI & configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CLI & configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lpb-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lpb-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb-config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lpb-devstack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb-devstack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../env-vars/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-repo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config repo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forking & repointing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stack internals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stack internals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    lpb-memory
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    lpb-memory
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#origin-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin &amp; Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Locations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup &amp; Privacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fork-improvements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fork improvements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-it-does" class="md-nav__link">
    <span class="md-ellipsis">
      
        What It Does
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#origin-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Origin &amp; Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#memory-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Memory Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transport
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Locations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backup-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup &amp; Privacy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="lpb-memory-overview">lpb-memory Overview<a class="headerlink" href="#lpb-memory-overview" title="Permanent link">&para;</a></h1>
<p>The <strong>lpb-memory</strong> extension gives the Pi coding agent persistent memory
across sessions: a searchable store of lessons, preferences, and technical
insights (<code>memory_search</code>), a search index over past sessions
(<code>session_search</code>), and procedural skills the agent saves as it works
(<code>skill_manage</code>).</p>
<h2 id="what-it-does">What It Does<a class="headerlink" href="#what-it-does" title="Permanent link">&para;</a></h2>
<p>The extension performs four background operations. Reviews run in a
<strong>subprocess with a separate review model</strong>: by default that's the main
session model (so nothing extra to configure), or a small dedicated model
(e.g. a local NPU model) if you set <code>llmModelOverride</code>.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>When</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>review</code></strong></td>
<td>Every 10 turns (configurable)</td>
<td>Scans recent conversation, extracts actionable memories</td>
</tr>
<tr>
<td><strong><code>flush</code></strong></td>
<td>Session end / compaction</td>
<td>Final review pass, saves extracted memories to store</td>
</tr>
<tr>
<td><strong><code>correct</code></strong></td>
<td>On user correction</td>
<td>Detects user corrections to AI behavior, records as lessons</td>
</tr>
<tr>
<td><strong><code>consolidate</code></strong></td>
<td>Periodic</td>
<td>Merges similar entries (reduces duplication)</td>
</tr>
</tbody>
</table>
<p>Agent-facing capabilities (beyond the background operations):</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>Memory search</td>
<td><code>memory_search</code> tool — full-text (SQLite FTS5) search over the memory store</td>
</tr>
<tr>
<td>Session search</td>
<td><code>session_search</code> tool — searches indexed past sessions (one-time index: <code>/memory-index-sessions</code>)</td>
</tr>
<tr>
<td>Procedural skills</td>
<td><code>skill_manage</code> tool — the agent saves <em>how</em> it solved problems, reusable across sessions (<code>/memory-skills</code> lists them)</td>
</tr>
<tr>
<td>Secret scanning</td>
<td>API keys and tokens are blocked from being saved</td>
</tr>
</tbody>
</table>
<h2 id="origin-status">Origin &amp; Status<a class="headerlink" href="#origin-status" title="Permanent link">&para;</a></h2>
<p>Forked from <a href="https://github.com/chandra447/pi-hermes-memory">Pi Hermes Memory</a>
and extensively refactored to work fully locally: subprocess review transport
that offloads background reviews to a small local model (NPU-friendly),
model/thinking overrides for the review pass, serialized review spawning with
backoff, and centralized configuration under <code>~/.pi/agent/</code>. It no longer
tracks upstream and is developed as part of the
<a href="https://github.com/lpb-stack/lpb-memory">LocalPibox stack</a> — <strong>still a work
in progress</strong>.</p>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Main Session (main model)
  │
  ├─ AI calls memory_search → SQLite FTS5 search
  │
  └─ System prompt contains memory policy (tells AI to search)

Subprocess (review model — main session model unless overridden)
  │
  ├─ review    → extracts memories every N turns
  ├─ flush     → final pass at session end
  ├─ correct   → captures user corrections
  └─ consolidate → merges similar entries
  │
  └─ Writes to: ~/.pi/agent/lpb-memory/{USER,MEMORY,failures}.md
</code></pre></div>
<h3 id="memory-modes">Memory Modes<a class="headerlink" href="#memory-modes" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>legacy-inject</code> (ships in the devstack template)</td>
<td>Injects memory content (MEMORY.md, USER.md, failures.md, within char limits) into the system prompt. AI sees memory automatically.</td>
</tr>
<tr>
<td><code>policy-only</code> (extension default)</td>
<td>Injects a <code>&lt;memory-policy&gt;</code> block instructing the AI to call <code>memory_search</code> when needed. More context-efficient, but relies on the AI following the policy.</td>
</tr>
</tbody>
</table>
<p><strong>Policy-only</strong> is more context-efficient but requires the AI to trust the
policy and call <code>memory_search</code> proactively. <strong>legacy-inject</strong> guarantees
visibility at the cost of ~2-3KB context per turn.</p>
<h3 id="transport">Transport<a class="headerlink" href="#transport" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Transport</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>subprocess</code> (default)</td>
<td>Runs review as a separate process using the NPU model. Offloaded from main session.</td>
</tr>
<tr>
<td><code>direct</code></td>
<td>Uses the main model directly (no NPU). Higher latency, no isolation.</td>
</tr>
</tbody>
</table>
<h2 id="data-locations">Data Locations<a class="headerlink" href="#data-locations" title="Permanent link">&para;</a></h2>
<p>Memory data lives on the <strong>host volume</strong> at <code>~/.pi/agent/lpb-memory/</code>:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Content</th>
<th>Entries (typical)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>USER.md</code></td>
<td>User preferences, workflows, constraints</td>
<td>10-20 entries</td>
</tr>
<tr>
<td><code>MEMORY.md</code></td>
<td>Technical insights, tool discoveries</td>
<td>5-15 entries</td>
</tr>
<tr>
<td><code>failures.md</code></td>
<td>Lessons from mistakes, corrections</td>
<td>10-30 entries</td>
</tr>
</tbody>
</table>
<p>These files are written by the subprocess review and persisted across
container rebuilds.</p>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Configuration lives in <code>~/.pi/agent/lpb-memory-config.json</code> (generated from
the template at boot, managed by <code>lpb-config memory setup</code>):</p>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Devstack template</th>
<th>Extension default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>memoryMode</code></td>
<td><code>legacy-inject</code></td>
<td><code>policy-only</code></td>
<td>How memory reaches the AI (see above)</td>
</tr>
<tr>
<td><code>memoryPolicyStyle</code></td>
<td><code>none</code></td>
<td><code>full</code></td>
<td>Policy verbosity in <code>policy-only</code> mode: <code>full</code> or <code>compact</code></td>
</tr>
<tr>
<td><code>reviewTransport</code></td>
<td><code>subprocess</code></td>
<td><code>subprocess</code></td>
<td>Offload reviews to a subprocess, or <code>direct</code> (main session)</td>
</tr>
<tr>
<td><code>llmModelOverride</code></td>
<td><em>(unset)</em></td>
<td><em>(unset)</em></td>
<td>Review model — <strong>unset = main session model</strong>; set e.g. a small local NPU model</td>
</tr>
<tr>
<td><code>memoryCharLimit</code></td>
<td><code>3000</code></td>
<td><code>5000</code></td>
<td>Max chars of MEMORY.md injected per turn</td>
</tr>
<tr>
<td><code>userCharLimit</code></td>
<td><code>3000</code></td>
<td><code>5000</code></td>
<td>Max chars of USER.md injected per turn</td>
</tr>
<tr>
<td><code>projectCharLimit</code></td>
<td><code>2000</code></td>
<td><code>5000</code></td>
<td>Max chars of project-scoped memory</td>
</tr>
<tr>
<td><code>failureInjectionEnabled</code></td>
<td><code>true</code></td>
<td><code>true</code></td>
<td>Inject recent failure lessons into the prompt</td>
</tr>
<tr>
<td><code>failureInjectionMaxEntries</code></td>
<td><code>3</code></td>
<td><code>5</code></td>
<td>Max failure entries injected</td>
</tr>
<tr>
<td><code>failureInjectionMaxAgeDays</code></td>
<td><code>3</code></td>
<td><code>7</code></td>
<td>Only inject failures newer than this</td>
</tr>
<tr>
<td><code>nudgeInterval</code></td>
<td><em>(unset)</em></td>
<td><code>10</code></td>
<td>Review every N turns</td>
</tr>
<tr>
<td><code>autoConsolidate</code></td>
<td><em>(unset)</em></td>
<td><code>true</code></td>
<td>Merge similar entries automatically</td>
</tr>
<tr>
<td><code>reviewTimeoutMs</code> / <code>consolidationTimeoutMs</code></td>
<td><code>300000</code></td>
<td><code>300000</code></td>
<td>Max time per operation (5 min)</td>
</tr>
</tbody>
</table>
<h3 id="configuring">Configuring<a class="headerlink" href="#configuring" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Show current config</span>
lpb-config<span class="w"> </span>memory<span class="w"> </span>show

<span class="c1"># Interactive wizard</span>
lpb-config<span class="w"> </span>memory<span class="w"> </span>setup

<span class="c1"># Edit config directly</span>
nano<span class="w"> </span>~/.pi/agent/lpb-memory-config.json
</code></pre></div>
<h2 id="backup-privacy">Backup &amp; Privacy<a class="headerlink" href="#backup-privacy" title="Permanent link">&para;</a></h2>
<ul>
<li>Memory files are plain text on the host volume — they survive container
  rebuilds but can be backed up manually:
  <div class="highlight"><pre><span></span><code>tar<span class="w"> </span>czf<span class="w"> </span>~/lpb-memory-backup.tar.gz<span class="w"> </span>~/.pi/agent/lpb-memory/
</code></pre></div></li>
<li>Memory data is processed by the review model (a local model by default).
  No memory data is sent to external services.</li>
<li>To reset memory: delete the <code>lpb-memory/</code> directory contents and run
  <code>lpb-config memory setup</code> to reset the config.</li>
</ul>
<h2 id="quick-reference">Quick Reference<a class="headerlink" href="#quick-reference" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="c1"># See what&#39;s in memory</span>
cat<span class="w"> </span>~/.pi/agent/lpb-memory/USER.md
cat<span class="w"> </span>~/.pi/agent/lpb-memory/MEMORY.md
cat<span class="w"> </span>~/.pi/agent/lpb-memory/failures.md

<span class="c1"># In Pi: index your past sessions once, then use the session_search tool</span>
/memory-index-sessions

<span class="c1"># Show current configuration</span>
lpb-config<span class="w"> </span>memory<span class="w"> </span>show

<span class="c1"># Configure interactively</span>
lpb-config<span class="w"> </span>memory<span class="w"> </span>setup

<span class="c1"># Backup</span>
tar<span class="w"> </span>czf<span class="w"> </span>~/lpb-memory-backup.tar.gz<span class="w"> </span>~/.pi/agent/lpb-memory/

<span class="c1"># Reset (careful: deletes all memory)</span>
rm<span class="w"> </span>~/.pi/agent/lpb-memory/*
lpb-config<span class="w"> </span>memory<span class="w"> </span>setup
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>